extern type Config

extern function no_shadow_enabled(config: Config): bool
extern function no_shadow_hoisting(config: Config): bool
extern function no_shadow_hoist_functions(config: Config): bool
extern function no_undef_enabled(config: Config): bool
extern function no_unused_labels_enabled(config: Config): bool
extern function no_typeof_undef_enabled(config: Config): bool
extern function no_unused_vars_enabled(config: Config): bool
extern function no_use_before_def_enabled(config: Config): bool
