import ast
import inputs

typedef VariableDeclKind = VarDeclVar | VarDeclLet | VarDeclConst

/// Variable declarations, an aggregate of `var`, `let` and `const`
relation VariableDecl(
    stmt: StmtId,
    file: FileId,
    kind: VariableDeclKind,
    pattern: Option<IPattern>,
    value: Option<ExprId>,
    exported: bool,
)

VariableDecl(stmt, file, VarDeclVar, pattern, value, exported) :-
    VarDecl(stmt, file, pattern, value, exported).

VariableDecl(stmt, file, VarDeclLet, pattern, value, exported) :-
    LetDecl(stmt, file, pattern, value, exported).

VariableDecl(stmt, file, VarDeclConst, pattern, value, exported) :-
    ConstDecl(stmt, file, pattern, value, exported).
