Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 147}, .property = ast::ExprId{.id = 148}} +1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 68}, .child = ast::Scope{.id = 69}} +1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3892}}, .implicit = true} +1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3892}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3908}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3908}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3914}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3914}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3918}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3918}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3921}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3921}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3893}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3893}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3915}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3915}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3919}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3919}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3902}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3902}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3901}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3901}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3912}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3912}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3894}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3894}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3911}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3911}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3920}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3920}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3922}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3922}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3913}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3913}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3906}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3906}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3909}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3909}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3898}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3898}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3923}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3923}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3924}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3924}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3903}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3903}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3916}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3916}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3896}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3896}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3904}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3904}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3895}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3895}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3917}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3917}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3900}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3900}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3899}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3899}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3905}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3905}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3910}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3910}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3907}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3907}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3897}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3897}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3932}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3932}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3926}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3926}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3925}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3925}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3933}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3933}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3927}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3927}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3928}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3928}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3930}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3930}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3929}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3929}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3934}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3934}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3931}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3931}}, .implicit = true} +1
>> NameInScope{.name = "partial", .scope = ast::Scope{.id = 68}, .span = ddlog_std::Some{.x = ast::Span{.start = 15, .end = 22}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 149}}, .implicit = false} +1
>> NameInScope{.name = "partial", .scope = ast::Scope{.id = 69}, .span = ddlog_std::Some{.x = ast::Span{.start = 15, .end = 22}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 149}}, .implicit = false} +1
>> NameInScope{.name = "toUpper", .scope = ast::Scope{.id = 69}, .span = ddlog_std::Some{.x = ast::Span{.start = 4, .end = 11}}, .declared_in = ast::AnyIdStmt{.stmt = ast::StmtId{.id = 69}}, .implicit = false} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3882}}, .implicit = true} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3882}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3883}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3883}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3886}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3886}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3889}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3889}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3891}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3891}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3873}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3873}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3876}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3876}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3871}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3871}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3878}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3878}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3888}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3888}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3872}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3872}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3881}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3881}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3874}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3874}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3884}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3884}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3877}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3877}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3887}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3887}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3870}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3870}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3879}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3879}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3890}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3890}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3885}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3885}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3875}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3875}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3880}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3880}}, .implicit = true} +1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "toUpper", .declared = ast::AnyIdStmt{.stmt = ast::StmtId{.id = 69}}, .span = ast::Span{.start = 4, .end = 11}} +1

Changes to relation VariableUsages
>> VariableUsages{.name = "partial", .scope = ast::Scope{.id = 68}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 149}}} +1

Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 147}, .property = ast::ExprId{.id = 148}} -1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 68}, .child = ast::Scope{.id = 69}} -1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3892}}, .implicit = true} -1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3892}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3908}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3908}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3914}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3914}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3918}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3918}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3921}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3921}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3893}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3893}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3915}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3915}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3919}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3919}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3902}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3902}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3901}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3901}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3912}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3912}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3894}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3894}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3911}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3911}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3920}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3920}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3922}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3922}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3913}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3913}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3906}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3906}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3909}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3909}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3898}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3898}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3923}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3923}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3924}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3924}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3903}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3903}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3916}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3916}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3896}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3896}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3904}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3904}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3895}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3895}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3917}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3917}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3900}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3900}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3899}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3899}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3905}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3905}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3910}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3910}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3907}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3907}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3897}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3897}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3932}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3932}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3926}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3926}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3925}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3925}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3933}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3933}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3927}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3927}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3928}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3928}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3930}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3930}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3929}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3929}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3934}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3934}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3931}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3931}}, .implicit = true} -1
>> NameInScope{.name = "partial", .scope = ast::Scope{.id = 68}, .span = ddlog_std::Some{.x = ast::Span{.start = 15, .end = 22}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 149}}, .implicit = false} -1
>> NameInScope{.name = "partial", .scope = ast::Scope{.id = 69}, .span = ddlog_std::Some{.x = ast::Span{.start = 15, .end = 22}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 149}}, .implicit = false} -1
>> NameInScope{.name = "toUpper", .scope = ast::Scope{.id = 69}, .span = ddlog_std::Some{.x = ast::Span{.start = 4, .end = 11}}, .declared_in = ast::AnyIdStmt{.stmt = ast::StmtId{.id = 69}}, .implicit = false} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3882}}, .implicit = true} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3882}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3883}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3883}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3886}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3886}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3889}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3889}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3891}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3891}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3873}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3873}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3876}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3876}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3871}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3871}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3878}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3878}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3888}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3888}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3872}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3872}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3881}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3881}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3874}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3874}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3884}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3884}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3877}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3877}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3887}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3887}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3870}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3870}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3879}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3879}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3890}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3890}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3885}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3885}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3875}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3875}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 68}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3880}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 69}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3880}}, .implicit = true} -1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "toUpper", .declared = ast::AnyIdStmt{.stmt = ast::StmtId{.id = 69}}, .span = ast::Span{.start = 4, .end = 11}} -1

Changes to relation VariableUsages
>> VariableUsages{.name = "partial", .scope = ast::Scope{.id = 68}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 149}}} -1

