============ FAILURE ============

=> Source:
myFunc(function foo() {}.bind(this))

=> Expected:
[]

=> Got:
[
    NoUndef {
        var: "myFunc",
        span: ast::Span{0,6},
    },
    NoUnusedVars {
        var: "foo",
        declared: ast::Span{16,19},
    },
]

=> Inputs:
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 55, .file = ast::FileId{.id = 15}}, .name = "isNaN"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 29, .file = ast::FileId{.id = 15}}, .name = "Reflect"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 18, .file = ast::FileId{.id = 15}}, .name = "Int8Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 19, .file = ast::FileId{.id = 15}}, .name = "JSON"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 5, .file = ast::FileId{.id = 15}}, .name = "BigUint64Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 33, .file = ast::FileId{.id = 15}}, .name = "String"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 22, .file = ast::FileId{.id = 15}}, .name = "NaN"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 42, .file = ast::FileId{.id = 15}}, .name = "WeakMap"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 60, .file = ast::FileId{.id = 15}}, .name = "toLocaleString"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 40, .file = ast::FileId{.id = 15}}, .name = "Uint8Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 12, .file = ast::FileId{.id = 15}}, .name = "Float32Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 16, .file = ast::FileId{.id = 15}}, .name = "Int16Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 38, .file = ast::FileId{.id = 15}}, .name = "Uint16Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 62, .file = ast::FileId{.id = 15}}, .name = "undefined"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 47, .file = ast::FileId{.id = 15}}, .name = "decodeURIComponent"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 39, .file = ast::FileId{.id = 15}}, .name = "Uint32Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 31, .file = ast::FileId{.id = 15}}, .name = "Set"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 11, .file = ast::FileId{.id = 15}}, .name = "FinalizationRegistry"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 48, .file = ast::FileId{.id = 15}}, .name = "encodeURI"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 50, .file = ast::FileId{.id = 15}}, .name = "escape"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 15, .file = ast::FileId{.id = 15}}, .name = "Infinity"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 34, .file = ast::FileId{.id = 15}}, .name = "Symbol"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 37, .file = ast::FileId{.id = 15}}, .name = "URIError"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 30, .file = ast::FileId{.id = 15}}, .name = "RegExp"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 4, .file = ast::FileId{.id = 15}}, .name = "BigInt64Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 27, .file = ast::FileId{.id = 15}}, .name = "RangeError"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 28, .file = ast::FileId{.id = 15}}, .name = "ReferenceError"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 46, .file = ast::FileId{.id = 15}}, .name = "decodeURI"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 25, .file = ast::FileId{.id = 15}}, .name = "Promise"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 52, .file = ast::FileId{.id = 15}}, .name = "globalThis"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 49, .file = ast::FileId{.id = 15}}, .name = "encodeURIComponent"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 24, .file = ast::FileId{.id = 15}}, .name = "Object"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 1, .file = ast::FileId{.id = 15}}, .name = "ArrayBuffer"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 64, .file = ast::FileId{.id = 15}}, .name = "valueOf"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 58, .file = ast::FileId{.id = 15}}, .name = "parseInt"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 9, .file = ast::FileId{.id = 15}}, .name = "Error"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 2, .file = ast::FileId{.id = 15}}, .name = "Atomics"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 3, .file = ast::FileId{.id = 15}}, .name = "BigInt"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 21, .file = ast::FileId{.id = 15}}, .name = "Math"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 57, .file = ast::FileId{.id = 15}}, .name = "parseFloat"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 44, .file = ast::FileId{.id = 15}}, .name = "WeakSet"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 54, .file = ast::FileId{.id = 15}}, .name = "isFinite"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 6, .file = ast::FileId{.id = 15}}, .name = "Boolean"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 43, .file = ast::FileId{.id = 15}}, .name = "WeakRef"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 0, .file = ast::FileId{.id = 15}}, .name = "Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 7, .file = ast::FileId{.id = 15}}, .name = "DataView"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 59, .file = ast::FileId{.id = 15}}, .name = "propertyIsEnumerable"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 10, .file = ast::FileId{.id = 15}}, .name = "EvalError"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 8, .file = ast::FileId{.id = 15}}, .name = "Date"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 32, .file = ast::FileId{.id = 15}}, .name = "SharedArrayBuffer"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 41, .file = ast::FileId{.id = 15}}, .name = "Uint8ClampedArray"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 45, .file = ast::FileId{.id = 15}}, .name = "constructor"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 56, .file = ast::FileId{.id = 15}}, .name = "isPrototypeOf"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 23, .file = ast::FileId{.id = 15}}, .name = "Number"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 61, .file = ast::FileId{.id = 15}}, .name = "toString"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 36, .file = ast::FileId{.id = 15}}, .name = "TypeError"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 14, .file = ast::FileId{.id = 15}}, .name = "Function"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 20, .file = ast::FileId{.id = 15}}, .name = "Map"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 13, .file = ast::FileId{.id = 15}}, .name = "Float64Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 26, .file = ast::FileId{.id = 15}}, .name = "Proxy"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 35, .file = ast::FileId{.id = 15}}, .name = "SyntaxError"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 53, .file = ast::FileId{.id = 15}}, .name = "hasOwnProperty"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 17, .file = ast::FileId{.id = 15}}, .name = "Int32Array"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 51, .file = ast::FileId{.id = 15}}, .name = "eval"}],
insert inputs::ImplicitGlobal[inputs::ImplicitGlobal{.id = ast::GlobalId{.id = 63, .file = ast::FileId{.id = 15}}, .name = "unescape"}],
insert inputs::File[inputs::File{.id = ast::FileId{.id = 15}, .kind = ast::JavaScript{.flavor = ast::Vanilla{}}, .top_level_scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}}],
insert inputs::InlineFunc[inputs::InlineFunc{.expr_id = ast::ExprId{.id = 1, .file = ast::FileId{.id = 15}}, .name = ddlog_std::Some{.x = ast::Spanned{.data = "foo", .span = ast::Span{.start = 16, .end = 19}}}, .body = ddlog_std::None{}}],
insert inputs::InputScope[inputs::InputScope{.parent = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .child = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 15}}}],
insert inputs::InputScope[inputs::InputScope{.parent = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .child = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}}],
insert inputs::Call[inputs::Call{.expr_id = ast::ExprId{.id = 4, .file = ast::FileId{.id = 15}}, .callee = ddlog_std::Some{.x = ast::ExprId{.id = 2, .file = ast::FileId{.id = 15}}}, .args = ddlog_std::Some{.x = [ast::ExprId{.id = 3, .file = ast::FileId{.id = 15}}]}}],
insert inputs::Call[inputs::Call{.expr_id = ast::ExprId{.id = 5, .file = ast::FileId{.id = 15}}, .callee = ddlog_std::Some{.x = ast::ExprId{.id = 0, .file = ast::FileId{.id = 15}}}, .args = ddlog_std::Some{.x = [ast::ExprId{.id = 4, .file = ast::FileId{.id = 15}}]}}],
insert inputs::DotAccess[inputs::DotAccess{.expr_id = ast::ExprId{.id = 2, .file = ast::FileId{.id = 15}}, .object = ddlog_std::Some{.x = ast::ExprId{.id = 1, .file = ast::FileId{.id = 15}}}, .prop = ddlog_std::Some{.x = ast::Spanned{.data = "bind", .span = ast::Span{.start = 25, .end = 29}}}}],
insert inputs::Expression[inputs::Expression{.id = ast::ExprId{.id = 0, .file = ast::FileId{.id = 15}}, .kind = ast::ExprNameRef{}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 0, .end = 6}}],
insert inputs::Expression[inputs::Expression{.id = ast::ExprId{.id = 2, .file = ast::FileId{.id = 15}}, .kind = ast::ExprDot{}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 7, .end = 29}}],
insert inputs::Expression[inputs::Expression{.id = ast::ExprId{.id = 4, .file = ast::FileId{.id = 15}}, .kind = ast::ExprCall{}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 7, .end = 35}}],
insert inputs::Expression[inputs::Expression{.id = ast::ExprId{.id = 1, .file = ast::FileId{.id = 15}}, .kind = ast::ExprInlineFunc{}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 7, .end = 24}}],
insert inputs::Expression[inputs::Expression{.id = ast::ExprId{.id = 3, .file = ast::FileId{.id = 15}}, .kind = ast::ExprThis{}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 30, .end = 34}}],
insert inputs::Expression[inputs::Expression{.id = ast::ExprId{.id = 5, .file = ast::FileId{.id = 15}}, .kind = ast::ExprCall{}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 0, .end = 36}}],
insert inputs::NameRef[inputs::NameRef{.expr_id = ast::ExprId{.id = 0, .file = ast::FileId{.id = 15}}, .value = "myFunc"}],
insert inputs::Statement[inputs::Statement{.id = ast::StmtId{.id = 0, .file = ast::FileId{.id = 15}}, .kind = ast::StmtExpr{.expr_id = ddlog_std::Some{.x = ast::ExprId{.id = 5, .file = ast::FileId{.id = 15}}}}, .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}, .span = ast::Span{.start = 0, .end = 36}}],
insert inputs::EveryScope[ast::ScopeId{.id = 0, .file = ast::FileId{.id = 15}}],
insert inputs::EveryScope[ast::ScopeId{.id = 1, .file = ast::FileId{.id = 15}}],


=> Outputs:
Outputs {
    inner: InnerOutputs {
        typeof_undef_always_undef: {},
        invalid_name_use: {
            InvalidNameUse{"myFunc",ast::ScopeId{0,ast::FileId{15}},ast::Span{0,6}}: 1,
        },
        var_usage_before_decl: {},
        unused_variables: {
            UnusedVariables{"foo",ast::AnyIdExpr{ast::ExprId{1,ast::FileId{15}}},ast::Span{16,19}}: 1,
        },
        output_file: Mutex {
            data: Some(
                File {
                    handle: 0x00000000000000d4,
                    path: "\\\\?\\G:\\Users\\Chase\\Code\\Rust\\RSLint\\crates\\rslint_scope\\output.log\\no_unused_vars-15\\state",
                },
            ),
        },
    },
}

============ END FAILURE ============

