Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 107}, .property = ast::ExprId{.id = 108}} +1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 47}, .child = ast::Scope{.id = 48}} +1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "myFunc", .scope = ast::Scope{.id = 47}, .span = ast::Span{.start = 0, .end = 6}} +1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2449}}, .implicit = true} +1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2449}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2465}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2465}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2471}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2471}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2475}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2475}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2478}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2478}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2450}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2450}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2472}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2472}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2476}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2476}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2459}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2459}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2458}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2458}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2469}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2469}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2451}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2451}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2468}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2468}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2477}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2477}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2479}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2479}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2470}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2470}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2463}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2463}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2466}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2466}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2455}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2455}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2480}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2480}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2481}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2481}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2460}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2460}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2473}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2473}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2453}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2453}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2461}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2461}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2452}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2452}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2474}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2474}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2457}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2457}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2456}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2456}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2462}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2462}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2467}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2467}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2464}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2464}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2454}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2454}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2489}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2489}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2483}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2483}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2482}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2482}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2490}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2490}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2484}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2484}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2485}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2485}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2487}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2487}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2486}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2486}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2491}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2491}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2488}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2488}}, .implicit = true} +1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 47}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 107}}, .implicit = false} +1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 48}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 107}}, .implicit = false} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2439}}, .implicit = true} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2439}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2440}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2440}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2443}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2443}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2446}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2446}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2448}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2448}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2430}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2430}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2433}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2433}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2428}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2428}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2435}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2435}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2445}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2445}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2429}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2429}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2438}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2438}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2431}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2431}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2441}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2441}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2434}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2434}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2444}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2444}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2427}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2427}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2436}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2436}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2447}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2447}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2442}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2442}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2432}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2432}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2437}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2437}}, .implicit = true} +1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "foo", .declared = ast::AnyIdExpr{.expr = ast::ExprId{.id = 107}}, .span = ast::Span{.start = 16, .end = 19}} +1

Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 107}, .property = ast::ExprId{.id = 108}} -1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 47}, .child = ast::Scope{.id = 48}} -1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "myFunc", .scope = ast::Scope{.id = 47}, .span = ast::Span{.start = 0, .end = 6}} -1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2449}}, .implicit = true} -1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2449}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2465}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2465}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2471}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2471}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2475}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2475}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2478}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2478}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2450}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2450}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2472}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2472}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2476}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2476}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2459}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2459}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2458}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2458}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2469}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2469}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2451}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2451}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2468}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2468}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2477}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2477}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2479}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2479}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2470}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2470}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2463}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2463}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2466}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2466}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2455}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2455}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2480}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2480}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2481}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2481}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2460}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2460}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2473}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2473}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2453}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2453}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2461}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2461}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2452}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2452}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2474}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2474}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2457}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2457}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2456}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2456}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2462}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2462}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2467}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2467}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2464}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2464}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2454}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2454}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2489}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2489}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2483}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2483}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2482}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2482}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2490}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2490}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2484}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2484}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2485}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2485}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2487}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2487}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2486}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2486}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2491}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2491}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2488}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2488}}, .implicit = true} -1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 47}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 107}}, .implicit = false} -1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 48}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 107}}, .implicit = false} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2439}}, .implicit = true} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2439}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2440}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2440}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2443}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2443}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2446}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2446}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2448}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2448}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2430}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2430}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2433}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2433}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2428}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2428}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2435}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2435}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2445}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2445}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2429}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2429}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2438}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2438}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2431}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2431}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2441}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2441}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2434}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2434}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2444}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2444}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2427}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2427}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2436}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2436}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2447}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2447}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2442}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2442}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2432}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2432}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 47}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2437}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 48}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2437}}, .implicit = true} -1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "foo", .declared = ast::AnyIdExpr{.expr = ast::ExprId{.id = 107}}, .span = ast::Span{.start = 16, .end = 19}} -1

