Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}, .property = ast::ExprId{.id = 2, .file = ast::FileId{.id = 16}}} +1

Changes to relation ChildScope
>> ChildScope{.parent = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .child = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}} +1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "myFunc", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ast::Span{.start = 0, .end = 6}} +1

Changes to relation NameInScope
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ArrayBuffer", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ArrayBuffer", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 0, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 0, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigUint64Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 5, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigUint64Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 5, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Boolean", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 6, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Boolean", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 6, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Date", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 8, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Date", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 8, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "DataView", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 7, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "DataView", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 7, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Error", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 9, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Error", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 9, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "EvalError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 10, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "EvalError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 10, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Number", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 23, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Number", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 23, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Promise", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 25, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Promise", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 25, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int8Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 18, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int8Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 18, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int32Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 17, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int32Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 17, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float32Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 12, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float32Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 12, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Infinity", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 15, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Infinity", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 15, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "NaN", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 22, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "NaN", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 22, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Object", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 24, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Object", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 24, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int16Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 16, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int16Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 16, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Math", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 21, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Math", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 21, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RangeError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 27, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RangeError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 27, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float64Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 13, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float64Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 13, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Proxy", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 26, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Proxy", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 26, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ReferenceError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 28, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ReferenceError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 28, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Reflect", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 29, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Reflect", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 29, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "FinalizationRegistry", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 11, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "FinalizationRegistry", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 11, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Function", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 14, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Function", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 14, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "JSON", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 19, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "JSON", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 19, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Map", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 20, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Map", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 20, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toString", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 61, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toString", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 61, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "valueOf", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 64, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "valueOf", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 64, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "undefined", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 62, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "undefined", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 62, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "unescape", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 63, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "unescape", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 63, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseFloat", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 57, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseFloat", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 57, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isPrototypeOf", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 56, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isPrototypeOf", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 56, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "hasOwnProperty", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 53, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "hasOwnProperty", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 53, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toLocaleString", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 60, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toLocaleString", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 60, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isFinite", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 54, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isFinite", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 54, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isNaN", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 55, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isNaN", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 55, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "eval", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 51, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "eval", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 51, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "globalThis", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 52, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "globalThis", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 52, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseInt", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 58, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseInt", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 58, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "propertyIsEnumerable", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 59, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "propertyIsEnumerable", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 59, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURI", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 46, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURI", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 46, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "TypeError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 36, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "TypeError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 36, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURI", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 48, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURI", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 48, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8ClampedArray", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 41, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8ClampedArray", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 41, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakMap", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 42, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakMap", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 42, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint32Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 39, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint32Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 39, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Symbol", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 34, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Symbol", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 34, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "constructor", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 45, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "constructor", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 45, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Set", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 31, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Set", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 31, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURIComponent", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 49, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURIComponent", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 49, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURIComponent", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 47, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURIComponent", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 47, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "escape", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 50, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "escape", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 50, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RegExp", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 30, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RegExp", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 30, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint16Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 38, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint16Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 38, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakRef", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 43, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakRef", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 43, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SharedArrayBuffer", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 32, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SharedArrayBuffer", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 32, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 40, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 40, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "String", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 33, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "String", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 33, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SyntaxError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 35, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SyntaxError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 35, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "URIError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 37, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "URIError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 37, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakSet", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 44, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakSet", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 44, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt64Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt64Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Atomics", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Atomics", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "foo", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = false} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "foo", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = false} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3, .file = ast::FileId{.id = 16}}}, .implicit = true} +1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3, .file = ast::FileId{.id = 16}}}, .implicit = true} +1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "foo", .declared = ast::AnyIdExpr{.expr = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}}, .span = ast::Span{.start = 16, .end = 19}} +1

Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}, .property = ast::ExprId{.id = 2, .file = ast::FileId{.id = 16}}} -1

Changes to relation ChildScope
>> ChildScope{.parent = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .child = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}} -1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "myFunc", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ast::Span{.start = 0, .end = 6}} -1

Changes to relation NameInScope
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ArrayBuffer", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ArrayBuffer", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 0, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 0, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigUint64Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 5, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigUint64Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 5, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Boolean", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 6, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Boolean", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 6, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Date", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 8, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Date", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 8, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "DataView", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 7, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "DataView", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 7, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Error", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 9, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Error", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 9, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "EvalError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 10, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "EvalError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 10, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Number", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 23, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Number", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 23, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Promise", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 25, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Promise", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 25, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int8Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 18, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int8Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 18, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int32Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 17, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int32Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 17, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float32Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 12, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float32Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 12, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Infinity", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 15, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Infinity", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 15, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "NaN", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 22, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "NaN", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 22, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Object", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 24, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Object", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 24, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int16Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 16, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Int16Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 16, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Math", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 21, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Math", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 21, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RangeError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 27, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RangeError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 27, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float64Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 13, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Float64Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 13, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Proxy", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 26, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Proxy", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 26, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ReferenceError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 28, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "ReferenceError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 28, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Reflect", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 29, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Reflect", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 29, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "FinalizationRegistry", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 11, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "FinalizationRegistry", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 11, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Function", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 14, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Function", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 14, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "JSON", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 19, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "JSON", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 19, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Map", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 20, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Map", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 20, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toString", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 61, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toString", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 61, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "valueOf", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 64, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "valueOf", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 64, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "undefined", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 62, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "undefined", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 62, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "unescape", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 63, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "unescape", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 63, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseFloat", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 57, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseFloat", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 57, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isPrototypeOf", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 56, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isPrototypeOf", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 56, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "hasOwnProperty", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 53, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "hasOwnProperty", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 53, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toLocaleString", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 60, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "toLocaleString", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 60, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isFinite", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 54, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isFinite", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 54, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isNaN", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 55, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "isNaN", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 55, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "eval", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 51, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "eval", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 51, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "globalThis", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 52, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "globalThis", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 52, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseInt", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 58, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "parseInt", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 58, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "propertyIsEnumerable", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 59, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "propertyIsEnumerable", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 59, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURI", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 46, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURI", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 46, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "TypeError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 36, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "TypeError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 36, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURI", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 48, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURI", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 48, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8ClampedArray", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 41, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8ClampedArray", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 41, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakMap", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 42, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakMap", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 42, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint32Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 39, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint32Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 39, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Symbol", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 34, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Symbol", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 34, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "constructor", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 45, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "constructor", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 45, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Set", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 31, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Set", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 31, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURIComponent", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 49, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "encodeURIComponent", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 49, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURIComponent", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 47, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "decodeURIComponent", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 47, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "escape", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 50, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "escape", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 50, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RegExp", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 30, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "RegExp", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 30, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint16Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 38, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint16Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 38, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakRef", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 43, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakRef", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 43, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SharedArrayBuffer", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 32, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SharedArrayBuffer", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 32, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 40, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Uint8Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 40, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "String", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 33, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "String", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 33, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SyntaxError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 35, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "SyntaxError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 35, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "URIError", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 37, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "URIError", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 37, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakSet", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 44, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "WeakSet", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 44, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt64Array", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt64Array", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Atomics", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "Atomics", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "foo", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = false} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "foo", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}}, .implicit = false} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt", .scope = ast::ScopeId{.id = 0, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3, .file = ast::FileId{.id = 16}}}, .implicit = true} -1
>> NameInScope{.file = ast::FileId{.id = 16}, .name = "BigInt", .scope = ast::ScopeId{.id = 1, .file = ast::FileId{.id = 16}}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 3, .file = ast::FileId{.id = 16}}}, .implicit = true} -1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "foo", .declared = ast::AnyIdExpr{.expr = ast::ExprId{.id = 1, .file = ast::FileId{.id = 16}}}, .span = ast::Span{.start = 16, .end = 19}} -1

