Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 113}, .property = ast::ExprId{.id = 114}} +1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 49}, .child = ast::Scope{.id = 50}} +1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "myFunc", .scope = ast::Scope{.id = 49}, .span = ast::Span{.start = 0, .end = 6}} +1

Changes to relation NameInScope
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2498}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2498}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2501}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2501}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2493}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2493}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2495}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2495}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2494}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2494}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2497}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2497}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2500}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2500}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2496}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2496}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2502}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2502}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2492}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2492}}, .implicit = true} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2504}}, .implicit = true} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2504}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2505}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2505}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2499}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2499}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2503}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2503}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2506}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2506}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2522}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2522}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2537}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2537}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2538}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2538}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2539}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2539}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2518}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2518}}, .implicit = true} +1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2514}}, .implicit = true} +1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2514}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2520}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2520}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2526}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2526}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2534}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2534}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2517}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2517}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2508}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2508}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2513}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2513}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2521}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2521}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2525}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2525}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2531}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2531}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2532}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2532}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2516}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2516}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2510}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2510}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2512}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2512}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2529}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2529}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2528}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2528}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2519}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2519}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2509}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2509}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2515}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2515}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2530}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2530}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2533}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2533}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2511}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2511}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2535}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2535}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2527}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2527}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2524}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2524}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2536}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2536}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2523}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2523}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2553}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2553}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2551}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2551}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2550}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2550}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2545}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2545}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2548}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2548}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2552}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2552}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2540}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2540}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2542}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2542}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2546}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2546}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2556}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2556}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2549}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2549}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2555}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2555}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2554}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2554}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2541}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2541}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2547}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2547}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2543}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2543}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2544}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2544}}, .implicit = true} +1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 49}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 113}}, .implicit = false} +1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 50}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 113}}, .implicit = false} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2507}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2507}}, .implicit = true} +1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "foo", .declared = ast::AnyIdExpr{.expr = ast::ExprId{.id = 113}}, .span = ast::Span{.start = 16, .end = 19}} +1

Changes to relation ChainedWith
>> ChainedWith{.object = ast::ExprId{.id = 113}, .property = ast::ExprId{.id = 114}} -1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 49}, .child = ast::Scope{.id = 50}} -1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "myFunc", .scope = ast::Scope{.id = 49}, .span = ast::Span{.start = 0, .end = 6}} -1

Changes to relation NameInScope
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2498}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2498}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2501}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2501}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2493}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2493}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2495}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2495}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2494}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2494}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2497}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2497}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2500}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2500}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2496}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2496}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2502}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2502}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2492}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2492}}, .implicit = true} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2504}}, .implicit = true} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2504}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2505}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2505}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2499}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2499}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2503}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2503}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2506}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2506}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2522}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2522}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2537}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2537}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2538}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2538}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2539}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2539}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2518}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2518}}, .implicit = true} -1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2514}}, .implicit = true} -1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2514}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2520}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2520}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2526}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2526}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2534}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2534}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2517}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2517}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2508}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2508}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2513}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2513}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2521}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2521}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2525}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2525}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2531}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2531}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2532}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2532}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2516}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2516}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2510}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2510}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2512}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2512}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2529}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2529}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2528}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2528}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2519}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2519}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2509}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2509}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2515}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2515}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2530}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2530}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2533}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2533}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2511}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2511}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2535}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2535}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2527}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2527}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2524}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2524}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2536}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2536}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2523}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2523}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2553}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2553}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2551}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2551}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2550}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2550}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2545}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2545}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2548}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2548}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2552}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2552}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2540}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2540}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2542}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2542}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2546}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2546}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2556}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2556}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2549}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2549}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2555}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2555}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2554}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2554}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2541}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2541}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2547}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2547}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2543}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2543}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2544}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2544}}, .implicit = true} -1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 49}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 113}}, .implicit = false} -1
>> NameInScope{.name = "foo", .scope = ast::Scope{.id = 50}, .span = ddlog_std::Some{.x = ast::Span{.start = 16, .end = 19}}, .declared_in = ast::AnyIdExpr{.expr = ast::ExprId{.id = 113}}, .implicit = false} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 49}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2507}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 50}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 2507}}, .implicit = true} -1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "foo", .declared = ast::AnyIdExpr{.expr = ast::ExprId{.id = 113}}, .span = ast::Span{.start = 16, .end = 19}} -1

