Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "f", .scope = ast::Scope{.id = 96}, .span = ast::Span{.start = 0, .end = 1}} +1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4672}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4688}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4694}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4698}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4701}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4673}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4695}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4699}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4682}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4681}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4692}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4674}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4691}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4700}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4702}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4693}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4686}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4689}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4678}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4703}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4704}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4683}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4696}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4676}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4684}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4675}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4697}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4680}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4679}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4685}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4690}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4687}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4677}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4712}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4706}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4705}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4713}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4707}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4708}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4710}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4709}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4714}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4711}}, .implicit = true} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4662}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4663}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4666}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4669}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4671}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4653}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4656}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4651}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4658}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4668}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4652}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4661}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4654}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4664}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4657}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4667}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4650}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4659}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4670}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4665}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4655}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4660}}, .implicit = true} +1

Changes to relation InvalidNameUse
>> InvalidNameUse{.name = "f", .scope = ast::Scope{.id = 96}, .span = ast::Span{.start = 0, .end = 1}} -1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4672}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4688}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4694}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4698}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4701}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4673}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4695}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4699}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4682}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4681}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4692}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4674}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4691}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4700}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4702}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4693}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4686}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4689}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4678}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4703}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4704}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4683}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4696}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4676}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4684}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4675}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4697}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4680}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4679}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4685}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4690}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4687}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4677}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4712}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4706}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4705}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4713}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4707}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4708}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4710}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4709}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4714}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4711}}, .implicit = true} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4662}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4663}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4666}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4669}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4671}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4653}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4656}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4651}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4658}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4668}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4652}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4661}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4654}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4664}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4657}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4667}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4650}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4659}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4670}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4665}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4655}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 96}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4660}}, .implicit = true} -1

