Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 97}, .child = ast::Scope{.id = 98}} +1

Changes to relation ClosestFunction
>> ClosestFunction{.scope = ast::Scope{.id = 98}, .func = ast::FuncId{.id = 10}} +1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4737}}, .implicit = true} +1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4737}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4753}}, .implicit = true} +1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4753}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4759}}, .implicit = true} +1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4759}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4763}}, .implicit = true} +1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4763}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4766}}, .implicit = true} +1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4766}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4738}}, .implicit = true} +1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4738}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4760}}, .implicit = true} +1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4760}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4764}}, .implicit = true} +1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4764}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4747}}, .implicit = true} +1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4747}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4746}}, .implicit = true} +1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4746}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4757}}, .implicit = true} +1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4757}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4739}}, .implicit = true} +1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4739}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4756}}, .implicit = true} +1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4756}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4765}}, .implicit = true} +1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4765}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4767}}, .implicit = true} +1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4767}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4758}}, .implicit = true} +1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4758}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4751}}, .implicit = true} +1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4751}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4754}}, .implicit = true} +1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4754}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4743}}, .implicit = true} +1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4743}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4768}}, .implicit = true} +1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4768}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4769}}, .implicit = true} +1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4769}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4748}}, .implicit = true} +1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4748}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4761}}, .implicit = true} +1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4761}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4741}}, .implicit = true} +1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4741}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4749}}, .implicit = true} +1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4749}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4740}}, .implicit = true} +1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4740}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4762}}, .implicit = true} +1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4762}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4745}}, .implicit = true} +1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4745}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4744}}, .implicit = true} +1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4744}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4750}}, .implicit = true} +1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4750}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4755}}, .implicit = true} +1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4755}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4752}}, .implicit = true} +1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4752}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4742}}, .implicit = true} +1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4742}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4777}}, .implicit = true} +1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4777}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4771}}, .implicit = true} +1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4771}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4770}}, .implicit = true} +1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4770}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4778}}, .implicit = true} +1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4778}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4772}}, .implicit = true} +1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4772}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4773}}, .implicit = true} +1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4773}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4775}}, .implicit = true} +1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4775}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4774}}, .implicit = true} +1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4774}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4779}}, .implicit = true} +1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4779}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4776}}, .implicit = true} +1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4776}}, .implicit = true} +1
>> NameInScope{.name = "f", .scope = ast::Scope{.id = 97}, .span = ddlog_std::Some{.x = ast::Span{.start = 9, .end = 10}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = false} +1
>> NameInScope{.name = "f", .scope = ast::Scope{.id = 98}, .span = ddlog_std::Some{.x = ast::Span{.start = 9, .end = 10}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = false} +1
>> NameInScope{.name = "arguments", .scope = ast::Scope{.id = 98}, .span = ddlog_std::Some{.x = ast::Span{.start = 0, .end = 0}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = true} +1
>> NameInScope{.name = "a", .scope = ast::Scope{.id = 98}, .span = ddlog_std::Some{.x = ast::Span{.start = 11, .end = 12}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = false} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4727}}, .implicit = true} +1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4727}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4728}}, .implicit = true} +1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4728}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4731}}, .implicit = true} +1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4731}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4734}}, .implicit = true} +1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4734}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4736}}, .implicit = true} +1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4736}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4718}}, .implicit = true} +1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4718}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4721}}, .implicit = true} +1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4721}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4716}}, .implicit = true} +1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4716}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4723}}, .implicit = true} +1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4723}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4733}}, .implicit = true} +1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4733}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4717}}, .implicit = true} +1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4717}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4726}}, .implicit = true} +1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4726}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4719}}, .implicit = true} +1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4719}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4729}}, .implicit = true} +1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4729}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4722}}, .implicit = true} +1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4722}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4732}}, .implicit = true} +1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4732}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4715}}, .implicit = true} +1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4715}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4724}}, .implicit = true} +1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4724}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4735}}, .implicit = true} +1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4735}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4730}}, .implicit = true} +1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4730}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4720}}, .implicit = true} +1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4720}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4725}}, .implicit = true} +1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4725}}, .implicit = true} +1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "a", .declared = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .span = ast::Span{.start = 11, .end = 12}} +1

Changes to relation VariableUsages
>> VariableUsages{.name = "f", .scope = ast::Scope{.id = 98}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}} +1

Changes to relation ChildScope
>> ChildScope{.parent = ast::Scope{.id = 97}, .child = ast::Scope{.id = 98}} -1

Changes to relation ClosestFunction
>> ClosestFunction{.scope = ast::Scope{.id = 98}, .func = ast::FuncId{.id = 10}} -1

Changes to relation NameInScope
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4737}}, .implicit = true} -1
>> NameInScope{.name = "NaN", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4737}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4753}}, .implicit = true} -1
>> NameInScope{.name = "Uint16Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4753}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4759}}, .implicit = true} -1
>> NameInScope{.name = "WeakSet", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4759}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4763}}, .implicit = true} -1
>> NameInScope{.name = "encodeURI", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4763}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4766}}, .implicit = true} -1
>> NameInScope{.name = "eval", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4766}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4738}}, .implicit = true} -1
>> NameInScope{.name = "Number", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4738}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4760}}, .implicit = true} -1
>> NameInScope{.name = "constructor", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4760}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4764}}, .implicit = true} -1
>> NameInScope{.name = "encodeURIComponent", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4764}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4747}}, .implicit = true} -1
>> NameInScope{.name = "SharedArrayBuffer", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4747}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4746}}, .implicit = true} -1
>> NameInScope{.name = "Set", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4746}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4757}}, .implicit = true} -1
>> NameInScope{.name = "WeakMap", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4757}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4739}}, .implicit = true} -1
>> NameInScope{.name = "Object", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4739}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4756}}, .implicit = true} -1
>> NameInScope{.name = "Uint8ClampedArray", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4756}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4765}}, .implicit = true} -1
>> NameInScope{.name = "escape", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4765}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4767}}, .implicit = true} -1
>> NameInScope{.name = "globalThis", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4767}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4758}}, .implicit = true} -1
>> NameInScope{.name = "WeakRef", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4758}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4751}}, .implicit = true} -1
>> NameInScope{.name = "TypeError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4751}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4754}}, .implicit = true} -1
>> NameInScope{.name = "Uint32Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4754}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4743}}, .implicit = true} -1
>> NameInScope{.name = "ReferenceError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4743}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4768}}, .implicit = true} -1
>> NameInScope{.name = "hasOwnProperty", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4768}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4769}}, .implicit = true} -1
>> NameInScope{.name = "isFinite", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4769}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4748}}, .implicit = true} -1
>> NameInScope{.name = "String", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4748}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4761}}, .implicit = true} -1
>> NameInScope{.name = "decodeURI", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4761}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4741}}, .implicit = true} -1
>> NameInScope{.name = "Proxy", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4741}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4749}}, .implicit = true} -1
>> NameInScope{.name = "Symbol", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4749}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4740}}, .implicit = true} -1
>> NameInScope{.name = "Promise", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4740}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4762}}, .implicit = true} -1
>> NameInScope{.name = "decodeURIComponent", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4762}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4745}}, .implicit = true} -1
>> NameInScope{.name = "RegExp", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4745}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4744}}, .implicit = true} -1
>> NameInScope{.name = "Reflect", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4744}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4750}}, .implicit = true} -1
>> NameInScope{.name = "SyntaxError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4750}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4755}}, .implicit = true} -1
>> NameInScope{.name = "Uint8Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4755}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4752}}, .implicit = true} -1
>> NameInScope{.name = "URIError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4752}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4742}}, .implicit = true} -1
>> NameInScope{.name = "RangeError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4742}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4777}}, .implicit = true} -1
>> NameInScope{.name = "undefined", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4777}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4771}}, .implicit = true} -1
>> NameInScope{.name = "isPrototypeOf", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4771}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4770}}, .implicit = true} -1
>> NameInScope{.name = "isNaN", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4770}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4778}}, .implicit = true} -1
>> NameInScope{.name = "unescape", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4778}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4772}}, .implicit = true} -1
>> NameInScope{.name = "parseFloat", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4772}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4773}}, .implicit = true} -1
>> NameInScope{.name = "parseInt", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4773}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4775}}, .implicit = true} -1
>> NameInScope{.name = "toLocaleString", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4775}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4774}}, .implicit = true} -1
>> NameInScope{.name = "propertyIsEnumerable", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4774}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4779}}, .implicit = true} -1
>> NameInScope{.name = "valueOf", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4779}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4776}}, .implicit = true} -1
>> NameInScope{.name = "toString", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4776}}, .implicit = true} -1
>> NameInScope{.name = "f", .scope = ast::Scope{.id = 97}, .span = ddlog_std::Some{.x = ast::Span{.start = 9, .end = 10}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = false} -1
>> NameInScope{.name = "f", .scope = ast::Scope{.id = 98}, .span = ddlog_std::Some{.x = ast::Span{.start = 9, .end = 10}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = false} -1
>> NameInScope{.name = "arguments", .scope = ast::Scope{.id = 98}, .span = ddlog_std::Some{.x = ast::Span{.start = 0, .end = 0}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = true} -1
>> NameInScope{.name = "a", .scope = ast::Scope{.id = 98}, .span = ddlog_std::Some{.x = ast::Span{.start = 11, .end = 12}}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .implicit = false} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4727}}, .implicit = true} -1
>> NameInScope{.name = "Float32Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4727}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4728}}, .implicit = true} -1
>> NameInScope{.name = "Float64Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4728}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4731}}, .implicit = true} -1
>> NameInScope{.name = "Int16Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4731}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4734}}, .implicit = true} -1
>> NameInScope{.name = "JSON", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4734}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4736}}, .implicit = true} -1
>> NameInScope{.name = "Math", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4736}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4718}}, .implicit = true} -1
>> NameInScope{.name = "BigInt", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4718}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4721}}, .implicit = true} -1
>> NameInScope{.name = "Boolean", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4721}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4716}}, .implicit = true} -1
>> NameInScope{.name = "ArrayBuffer", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4716}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4723}}, .implicit = true} -1
>> NameInScope{.name = "Date", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4723}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4733}}, .implicit = true} -1
>> NameInScope{.name = "Int8Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4733}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4717}}, .implicit = true} -1
>> NameInScope{.name = "Atomics", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4717}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4726}}, .implicit = true} -1
>> NameInScope{.name = "FinalizationRegistry", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4726}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4719}}, .implicit = true} -1
>> NameInScope{.name = "BigInt64Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4719}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4729}}, .implicit = true} -1
>> NameInScope{.name = "Function", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4729}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4722}}, .implicit = true} -1
>> NameInScope{.name = "DataView", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4722}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4732}}, .implicit = true} -1
>> NameInScope{.name = "Int32Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4732}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4715}}, .implicit = true} -1
>> NameInScope{.name = "Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4715}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4724}}, .implicit = true} -1
>> NameInScope{.name = "Error", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4724}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4735}}, .implicit = true} -1
>> NameInScope{.name = "Map", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4735}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4730}}, .implicit = true} -1
>> NameInScope{.name = "Infinity", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4730}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4720}}, .implicit = true} -1
>> NameInScope{.name = "BigUint64Array", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4720}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 97}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4725}}, .implicit = true} -1
>> NameInScope{.name = "EvalError", .scope = ast::Scope{.id = 98}, .span = ddlog_std::None{}, .declared_in = ast::AnyIdGlobal{.global = ast::GlobalId{.id = 4725}}, .implicit = true} -1

Changes to relation UnusedVariables
>> UnusedVariables{.name = "a", .declared = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}, .span = ast::Span{.start = 11, .end = 12}} -1

Changes to relation VariableUsages
>> VariableUsages{.name = "f", .scope = ast::Scope{.id = 98}, .declared_in = ast::AnyIdFunc{.func = ast::FuncId{.id = 10}}} -1

